# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: linfan <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/02 04:57:11 by linfan            #+#    #+#              #
#    Updated: 2019/06/02 04:57:37 by linfan           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
